<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		background: linear-gradient(to bottom, green 20%, blue 100%) fixed no-repeat;
	}
	.a{
	position: absolute;
    top: 150px;
    left: 200px;
    font-size: 40px;
}
	.ab{
	position: absolute;
    top: 150px;
    left: 860px;
    font-size: 40px;
}
.a1{
	position: absolute;
    top: 220px;
    left: 70px;
    font-size: 40px;
}
.a8{
	position: absolute;
    top: 220px;
    left: 750px;
    font-size: 40px;
}
.a9 {
	position: absolute;
	top: 400px;
	left: 920px;
	box-shadow: 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, lightblue 5%, lightgreen 60%);
	background-color:#d67070;
	border-radius:19px;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:30px;
	font-weight:bold;
	padding:8px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.a9:hover {
	background:linear-gradient(to bottom, lightgreen 5%, lightblue 100%);
	background-color:#9fe6e6;
}
		.a6 {
	position: absolute;
	top: 400px;
	left: 210px;
	box-shadow: 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, lightblue 5%, lightgreen 60%);
	background-color:#d67070;
	border-radius:19px;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:30px;
	font-weight:bold;
	padding:8px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.a6:hover {
	background:linear-gradient(to bottom, lightgreen 5%, lightblue 100%);
	background-color:#9fe6e6;
}
	</style>
</head>
<body>
	<script>
		vec=[];
		var n1=document.getElementById("nombre");
		var y = vec.length;
		var mayor
		var ingre=function(){
		n1=document.getElementById("nombre");
		y = vec.length;
		        suma = Number(n1.value);
		        if (y<5) {
				vec.push(suma);
			}
			else{
				alert('Base de Datos Llena');
			}
			if (y==0) {
				mayor=n1.value;
			}
			else if (vec[y]>mayor){
              mayor=n1.value;
			}
			}
			var Mostrar=function(){
			var m1=document.getElementById("resultado");
            m1.value=mayor;
			}

			var EstoyaquiperonomeejecutosoloestoyguardandoestoXD=function(){
			var m1=document.getElementById("resultado");
			var y = vec;
			if (vec.length==1) {
			var z=Math.max(vec[0]);
		}
		if (vec.length==2) {
			var z=Math.max(vec[0],vec[1]);
		}
				if (vec.length==3) {
			var z=Math.max(vec[0],vec[1],vec[2]);
		}
				if (vec.length==4) {
			var z=Math.max(vec[0],vec[1],vec[2],vec[3]);
		}
				if (vec.length==5) {
			var z=Math.max(vec[0],vec[1],vec[2],vec[3],vec[4]);
		}
            m1.value=z;

			}
	</script>
			<label class="a">Número 1️⃣:</label><br><br>
		<input type="text" id="nombre" placeholder="Ingresa un dato 😀" class="a1"><br><br>
				<br>
		<br>
		<input type="button" value="Ingresar" onclick="ingre()" class="a6">

				<br><br><br>
					<label class="ab">Número Mayor</label><br><br>
	<input type="text" id="resultado" placeholder="Campo Vacío 😶" class="a8">
				<br>
				<br>
		<input type="button" value="Buscar" onclick="Mostrar()" class="a9">
</body>
</html>