<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background: linear-gradient(to bottom, blue 5%, lightblue 100%) fixed no-repeat;
		}
		.a{
position: absolute;
top: 250px;
left: 580px;
width: 200px;
height: 200px;
background-color: blue;
color: #FFFFFF;
font-size: 50px;
text-align: center;
border-radius: 30px;
		} 
		.b{
position: absolute;
top: 250px;
left: 580px;
width: 200px;
height: 200px;
background-color: red;
color: #FFFFFF;
font-size: 50px;
text-align: center;
border-radius: 30px;
display: none;
		}
	</style>
	<title></title>
	<script type="text/javascript">
		var s = 0;
	</script>
</head>
<body onload="spams()">
	<div class="a" id="asd">
<br>
	Hola 😁</div>
		<div class="b">
<br>
	Chao 👋</div>
<script type="text/javascript">
	function spams(){
	 afa=setInterval(contar,1000);	
	}
	function contar(){
    var numeros = document.getElementById('asd')
		s=s+1;
      if (s == 1) {
      	document.querySelector(".a").style.background="yellow";
numeros.innerHTML = '<br> 1️⃣';	
    }
    if (s == 2) {
   numeros.innerHTML = '<br> 2️⃣';
         	document.querySelector(".a").style.background="green";
    }
  if (s == 3) {
           numeros.innerHTML = '<br> 3️⃣';
                 	document.querySelector(".a").style.background="black";
    }
      if (s == 4) {
           numeros.innerHTML = '<br> 4️⃣';
                 	document.querySelector(".a").style.background="gold";
    }
      if (s == 5) {
           numeros.innerHTML = '<br> 5️⃣';
                 	document.querySelector(".a").style.background="cyan";
    }
      if (s == 6) {
           numeros.innerHTML = '<br> 6️⃣';
                 	document.querySelector(".a").style.background="purple";
    }
      if (s == 7) {
           numeros.innerHTML = '<br> 7️⃣';
                 	document.querySelector(".a").style.background="lightblue";
    }
      if (s == 8) {
           numeros.innerHTML = '<br> 8️⃣';
                 	document.querySelector(".a").style.background="orange";
    }
      if (s == 9) {
           numeros.innerHTML = '<br> 9️⃣';
                 	document.querySelector(".a").style.background="white";
    }
      if (s == 10) {	
           numeros.innerHTML = '<br> 🔟';
                 	document.querySelector(".a").style.background="pink";
    }
      if (s == 11) {
    	clearInterval("afa");
    	document.querySelector(".b").style.display="block";
	    document.querySelector(".a").style.display="none";
	}
}
</script>
</body>
</html>